# private-app-service

./: .gitignore  HerbalifePOC.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: deployment.yml  main_hbl-rag-poc-ncus-app-service.yml
Bots/: HerbalifePOC.cs
Controllers/: PasswordCheck.cs
app-service/: .deployment  .env.example  HerbalifePOC.csproj  HerbalifePOC.sln  Program.cs  Startup.cs
app-service/Controllers/: PasswordCheck2.cs
app-service/wwwroot/: custom-chatbot.html  default.html
wwwroot/: chatbot.html  custom-chatbot.html  custom-login.html  default.html
