<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        .chatbot-container {
            width: 80%;
            height: 80%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
        }
        .chatbot-header {
            width: 100%;
            height: 50px;
            background-color: #4CAF50;
            position: absolute;
            top: 0;
            left: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }
        iframe {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
            position: absolute;
            top: 50px;
            left: 0;
        }
    </style>
    <script>
    async function fetchApiData(password) {
        const apiUrl = 'hbl-rag-poc-ncus-app-service-bag4aecre2dnbue5.eastus-01.azurewebsites.net/api/passwordcheck?';
        
        const response = await fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 'password': password })
        });
        
        const responseData = await response.json();

        if (responseData.value) {
            document.getElementById('chatbot-iframe').src = `${responseData.url}`;
        } else {
            document.body.innerHTML = '<p>password is incorrect. Please provide a valid password.</p>';
        }
    }

    function getPasswordFromUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('password');
    }

    document.addEventListener('DOMContentLoaded', () => {
        const password = getPasswordFromUrl();
        if (password) {
            fetchApiData(password);
        } else {
            document.body.innerHTML = 'password not found in URL parameters.';
        }
    });
    
    </script>
</head>
<body>
    <div class="chatbot-container">
        <div class="chatbot-header">Chatbot</div>
        <iframe id="chatbot-iframe" style="min-width: 400px; width: 100%; min-height: 500px;"></iframe>
    </div>
</body>
</html>
